<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Usage &mdash; VirGA 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="VirGA 1.0 documentation" href="index.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">VirGA 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="running-virga">
<h2>Running VirGA<a class="headerlink" href="#running-virga" title="Permalink to this headline">¶</a></h2>
<p>We are now going to run the VirGA pipeline. The first thing we should do is move into a folder that we are ok with VirGA using. When we execute VirGA it will create it&#8217;s own file system. Consequently it is generally good practice to create a new folder in which to run VirGA. However this is of course not a required step, it is only recommended. The pipeline can be run in any directory.</p>
<p>Step 1:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">Virga_Pipeline_Build.sh</span></tt></li>
<li>We just executed the build script. This creates our file system.</li>
</ul>
</div></blockquote>
<p>Step 2:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">cd</span> <span class="pre">VirGA_Pipeline_Directory</span></tt></li>
<li>We just moved into the VirGA Pipeline Directory. We will use the folders and files in here</li>
</ul>
</div></blockquote>
<p>Step 3:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">cd</span> <span class="pre">x_contaminants</span></tt></li>
<li><tt class="docutils literal"><span class="pre">cp</span> <span class="pre">/file_path_way_of_contaminants_you_want_to_control_for</span> <span class="pre">.</span></tt></li>
<li>Moving the genome files (.fa or .fa.2.bt2) of potential contaminates into the x_contaminants directory</li>
</ul>
</div></blockquote>
<p>Step 4:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">cd</span> <span class="pre">..</span></tt></li>
<li><tt class="docutils literal"><span class="pre">cd</span> <span class="pre">x_inputs</span></tt></li>
<li><tt class="docutils literal"><span class="pre">cp</span> <span class="pre">/file_path_way_of_output_from_sequencer_that_you_want_to_create_a_genome_from</span> <span class="pre">.</span></tt></li>
<li>Moving the output files (.fastq) from the sequencer in to the x_input directory</li>
</ul>
</div></blockquote>
<p>Step 5:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">cd</span> <span class="pre">..</span></tt></li>
<li><tt class="docutils literal"><span class="pre">cd</span> <span class="pre">x_references</span> <span class="pre">.</span></tt></li>
<li><tt class="docutils literal"><span class="pre">cp</span> <span class="pre">/file_path_way_of_reference_sequence_you_want_to_use</span> <span class="pre">.</span></tt></li>
<li>Moving the reference sequence&#8217;s genome file and gene feature format file (.fa, .gff) into the x_references directory.</li>
</ul>
</div></blockquote>
<p>Step 6:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">cd</span> <span class="pre">..</span></tt></li>
<li><tt class="docutils literal"><span class="pre">vi</span> <span class="pre">VirGA_parameters.ini</span></tt></li>
<li>Review the usage parameters in the file and change if needed</li>
</ul>
</div></blockquote>
<p>Step 7:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">./VirGA_pipeline</span></tt></li>
<li>Executes the VirGA pipeline, to use qstat -a -u username to make sure a job is submitted you should see the job in your queue</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="overview-of-virga-output">
<h2>Overview of VirGA Output<a class="headerlink" href="#overview-of-virga-output" title="Permalink to this headline">¶</a></h2>
<p>After a successful run of the VirGA pipeline, there are a number of output&#8217;s created by VirGA. Before accessing these outputs first check that all of the job&#8217;s VirGA submitted to the cluster are completed. To do this issue the qstat -a -u username command and see that the command either returns no jobs in queue or at least no jobs in queue that were created by VirGA. Then to access the various outputs complete the following step.</p>
<p>Step:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">cd</span> <span class="pre">file_path_way_of_VirGA_Pipeline_Directory</span></tt></li>
<li>We just moved into the VirGA_Pipeline_Directory</li>
</ul>
</div></blockquote>
<p>Now within the VirGA_pipeline directory, which we just moved into in the step above, there are a number of places we can go for different outputs. More specifically there are five key places we can go to for output. These are:</p>
<blockquote>
<div><ul class="simple">
<li>STEP_1&#8211;Preprocessing</li>
<li>STEP_2&#8211;Multi_SSAKE_Assembly</li>
<li>STEP_3&#8211;Linearize_and_Annotate</li>
<li>STEP_4&#8211;Assembly_Assessment</li>
<li>VirGA_Report...</li>
<li>x_job_files</li>
</ul>
</div></blockquote>
<p>Each of these directories and zip file has different outputs and a different organization. See the associated pages for details on the specific output files in each of these places.</p>
</div>
<div class="section" id="step-1-preprocessing-output">
<h2>STEP_1&#8211;Preprocessing Output<a class="headerlink" href="#step-1-preprocessing-output" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Usage</a><ul>
<li><a class="reference internal" href="#running-virga">Running VirGA</a></li>
<li><a class="reference internal" href="#overview-of-virga-output">Overview of VirGA Output</a></li>
<li><a class="reference internal" href="#step-1-preprocessing-output">STEP_1&#8211;Preprocessing Output</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="examples.html"
                        title="next chapter">Examples</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/usage.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >previous</a> |</li>
        <li><a href="index.html">VirGA 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Lance Parsons, Yolanda Tafuri, Jacob Shreve, Christopher Bowen, Mackenzie Shipley, L.W. Enquist, Moriah Szpara.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>